# 05-Villkorssatser

./: 05 Villkorssatser.sln  README.md
01 Största talet/: 01 Största talet.csproj  StörstaTalet.cs
02 Tecken för produkten av 3 tal/: 02 Tecken för produkten av 3 tal.csproj  TeckenFörProdukten.cs
03 Största talet (nästlade if-satser)/: 03 Största talet (nästlade if-satser).csproj  Största TaletNästladeIf.cs
04 Sortera 3 tal i fallande ordning/: 04 Sortera 3 tal i fallande ordning.csproj  Sortera3Tal.cs
05 Namn på siffra/: 05 Namn på siffra.csproj  NamnPåSiffra.cs
06 Andragradsekvation/: 06 Andragradsekvation.csproj  Andragradsekvation.cs
07 Största av 5 givna tal/: 07 Största av 5 givna tal.csproj  StörstaAv5GivnaTal.cs
08 Kolla typ för indata/: 08 Kolla typ för indata.csproj  KollaTypFörIndata.cs
09 Delmängd noll/: 09 Delmängd noll.csproj  DelmängdNoll.cs
10 Bonuspoäng/: 10 Bonuspoäng.csproj  Bonuspoäng.cs
11 Talets namn/: 11 Talets namn.csproj  TaletsNamn.cs
11b Talets namn på svenska/: 11b Talets namn på svenska.csproj  TaletsNamnSvenska.cs
